{
  "ConnectionStrings": {
    "Default": "server=DESKTOP-78K577I;database=ProEventos;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
